memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 10M
extension=bcmath.so
extension=exif.so
extension=gd.so
extension=intl.so
extension=pdo_mysql.so
extension=pcntl.so
extension=soap.so
extension=zip.so
